m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//VSRV2/D.Homes$$/davekrup/Downloads/DE1-SoC (1)/DE1-SoC/animate/ModelSim
vhex7seg
Z1 !s110 1762668624
!i10b 1
!s100 PndNIio=Yb9YcU:ozhJjX2
IICe^Dc`ZlPj>IQR7QSJoO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1762660930
Z4 8vga_demo.v
Z5 Fvga_demo.v
L0 190
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762668622.000000
Z8 !s107 vga_demo.v|
Z9 !s90 -reportprogress|300|vga_demo.v|
!i113 1
Z10 tCvgOpt 0
vobject
R1
!i10b 1
!s100 Pm[8KI:<YMKUJMJ67i1Qd3
IA[YQ=KL^M@kdmMF1d?V<71
R2
R0
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
Z11 !s110 1762668623
!i10b 1
!s100 :4g3?6:`SRe_GfR5]aga82
I<Ta`9K:j;<3HMekM:9=ed3
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsync
Z12 !s110 1762668645
!i10b 1
!s100 7U]OAnLgD6TJF6`BTjc4o2
IH>ml8<d]kPoVmc5gKhFEk2
R2
R0
Z13 w1762667459
Z14 8testbench.v
Z15 Ftestbench.v
L0 254
R6
r1
!s85 0
31
Z16 !s108 1762668645.000000
Z17 !s107 testbench.v|
Z18 !s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtestbench
R12
!i10b 1
!s100 P^d0GB5j_NOi`:]S7z:V`1
I:S1<0UkZ>lLW08?:;bVgG3
R2
R0
R13
R14
R15
L0 8
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vToggleFF
R11
!i10b 1
!s100 3Do@G_HaM@MN^=5IjMK`V2
I1_@3OI0ezz=E_=ZLN8lGY1
R2
R0
R3
R4
R5
L0 147
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@toggle@f@f
vUp_count
R1
!i10b 1
!s100 m9KeZEjkFljZg4X9?90L00
IVk1EXea`d>J3HATk><`c61
R2
R0
R3
R4
R5
L0 178
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@up_count
vUpDn_count
R11
!i10b 1
!s100 bD=AhzWbzL7XXYeOYa`e@1
IHH53MCcM:?GhQeei;I8YP0
R2
R0
R3
R4
R5
L0 159
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@up@dn_count
vvga_adapter
!s110 1762665355
!i10b 1
!s100 ;fdPbjdaYU9eMB[n<5W6K2
IbOkoahi5WHOU>5B_L4KPU2
R2
R0
Z19 w1762557087
8vga_adapter.v
Fvga_adapter.v
L0 42
R6
r1
!s85 0
31
!s108 1762665355.000000
!s107 vga_adapter.v|
!s90 -reportprogress|300|vga_adapter.v|
!i113 1
R10
vvga_address_translator
!s110 1762665366
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
I=KJ_VNdgNi<aJ7^eKPFGH0
R2
R0
R19
8vga_address_translator.v
Fvga_address_translator.v
L0 4
R6
r1
!s85 0
31
!s108 1762665366.000000
!s107 vga_address_translator.v|
!s90 -reportprogress|300|vga_address_translator.v|
!i113 1
R10
vvga_controller
!s110 1762665361
!i10b 1
!s100 TD6AHTnXafJJDVOoGA2N80
Ibehf_R2;dF06PeAR[oQoX3
R2
R0
Z20 w1762557088
8vga_controller.v
Fvga_controller.v
L0 8
R6
r1
!s85 0
31
!s108 1762665361.000000
!s107 vga_controller.v|
!s90 -reportprogress|300|vga_controller.v|
!i113 1
R10
vvga_demo
R11
!i10b 1
!s100 K5JVCBFfSX6KfDN5dVgdN3
If^=TE7CmL=fFeUWlXaLkQ2
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_pll
!s110 1762665371
!i10b 1
!s100 1=G_AzlW3gHk182lm=jZM0
ITE_3oi[E9BzP8Ak:o1XU<3
R2
R0
R20
8vga_pll.v
Fvga_pll.v
L0 36
R6
r1
!s85 0
31
!s108 1762665371.000000
!s107 vga_pll.v|
!s90 -reportprogress|300|vga_pll.v|
!i113 1
R10
